package metanit.basics;

import java.util.Locale;
import java.util.Scanner;

public class L10_Input_Output {
    public static void main(String[] args) {
        //Вывод на консоль записи.
        System.out.println("Hello");//Это пример вывода с переносом курсора на следующую строку.
        System.out.println();//Её можно использовать для простого переноса строки, создавая как сейчас тем самым пробел.
        System.out.print("Hey! Everyone!");//Здесь уже переноса строки не будет, нужно будет добавлять самому.
        System.out.print("\n");//В этой функции в кавычках обязательно должно быть что-то.

        //А ниже пример форматированного вывода, в котором использованы спецификаторы и управляющие последовательности.

        /*
        Вот несколько примеров управляющих последовательностей в Java:
        \n представляет символ новой строки.
        \t представляет символ табуляции.
        \" представляет символ двойной кавычки.
        \\ представляет символ обратной косой черты.
         */

        /*
        Примеры спецификаторов.
        %x: для вывода шестнадцатеричных чисел
        %f: для вывода чисел с плавающей точкой//Если поставить %.3f, то напечатается 3 числа после запятой.
        %b: для вывода логических значений
        %e: для вывода чисел в экспоненциальной форме, например, 1.3e+01
        %c: для вывода одиночного символа
        %s: для вывода строковых значений
         */

        int a = 5;
        float b = 7.1f;
        boolean c = true;
        char ch = '\u2344';
        String vova = "Vova";
        System.out.printf("a = %d,\t b = %.3f,\t\t c = %b,\"ch\" = \"%c\"\nname is %s.", a, b, c, ch, vova);
        System.out.println();

        //Ввод с консоли.
        System.out.print("Введите ваше имя: ");
        Scanner in = new Scanner(System.in);//Для ввода используют встроенный класс Scanner.
        /*
        Класс Scanner имеет еще ряд методов, которые позволяют получить введенные пользователем значения:
        next(): считывает введенную строку до первого пробела
        nextLine(): считывает всю введенную строку
        nextInt(): считывает введенное число int
        nextDouble(): считывает введенное число double
        nextBoolean(): считывает значение boolean
        nextByte(): считывает введенное число byte
        nextFloat(): считывает введенное число float
        nextShort(): считывает введенное число short
         */
        String name = in.nextLine();
        System.out.printf("Hello! Your name is %s.\n", name);

        //!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        //А вот ниже интересный пример. Здесь нужно вводить число не с точкой 2.3, а с запятой 2,3.
        //Написано, что это зависит от локализации пк.
        System.out.print("Введите ваше число десятичное: ");
        float number = in.nextFloat();
        System.out.printf("Hello! Your name is %s.\n", number);//А здесь вообще не важно %s или %f.

        //А вот как можно указать конкретную локализацию.
        System.out.print("Введите ваше число десятичное: ");
        in.useLocale(Locale.US); // Используем локаль с точкой как разделитель.
        float number1 = in.nextFloat();
        System.out.printf("Hello! Your name is %f.\n", number1);//А здесь вообще не важно %s или %f. Хотя здесь будет со всеми 6 знаками после запятой, а в примере выше, столько сколько есть.
        in.close();
    }
}
