package metanit.basics;

/**
 * Если переменные и константы хранят некоторые значения, то методы содержат
 * собой набор операторов, которые выполняют определенные действия.
 * Одно из преимуществ методов: мы можем вынести некоторые общие действия в
 * отдельный метод и затем вызывать многократно их в различных местах программы.
 */
public class L19_Methods {
    /*
    Ключевые слова public и static являются модификаторами. Далее идет тип
    возвращаемого значения. Ключевое слово void указывает на то, что метод ничего не возвращает.
     */
    public static void main(String[] args) {
        int result = add(24, 17);
        System.out.printf("Результат сложения двух чисел равен %d.\n", result);
        result  = add(77, 18);
        System.out.printf("Результат сложения двух чисел равен %d.\n", result);
        hello();
        Example.helloExample();//Пример вызова метода из другого класса. Здесь нужно указывать наименование класса.
    }
    //Ниже метод, который принимает два числовых параметра и возвращает целое число.
    static int add(int a, int b) {
        return a + b;
    }
    //Ниже метод, который не принимает никаких параметров и ничего не возвращает.
    static void hello() {
        System.out.println("Hello!");
    }
}

class Example {
    static void helloExample() {
        System.out.print("Hello example.\n");
    }
}