package metanit.oop.mypack;

import metanit.oop.ImportPackages;//Вот пример импорта класса.
import static metanit.oop.StaticClass.println;

/**
 * Чтобы указать, что класс принадлежит определенному пакету, надо использовать
 * директиву package, после которой указывается имя пакета.
 * <p>
 * Как правило, названия пакетов соответствуют физической структуре проекта, то
 * есть организации каталогов, в которых находятся файлы с исходным кодом. А путь
 * к файлам внутри проекта соответствует названию пакета этих файлов. Например, если
 * классы принадлежат пакету pack, то эти классы помещаются в проекте в папку pack.
 * <p>
 * Классы необязательно определять в пакеты. Если для класса пакет не определен,
 * то считается, что данный класс находится в пакете по умолчанию, который не имеет имени.
 * <p>
 * Возможна ситуация, когда мы используем два класса с одним и тем же названием из двух
 * разных пакетов, например, класс Date имеется и в пакете java.util, и в пакете java.sql.
 * И если нам надо одновременно использовать два этих класса, то необходимо указывать
 * полный путь к этим классам в пакете.
 */
public class L26_Packages {
    public static void main(String[] args) {
        //Ниже пример без импорта.
        metanit.oop.TestPackages obj1 = new metanit.oop.TestPackages(88);
        obj1.printInfo();

        ImportPackages obj2 = new ImportPackages(22);
        obj2.printInfo();

        //Ниже пример когда мы используем два одинаковых по названию класса из разных пакетов, вот тогда нужно указывать полный путь.
        java.util.Date utilDate = new java.util.Date();
        java.sql.Date sqlDate = new java.sql.Date(23);

        //Ниже пример использования статического импорта.
        println("Вот блядь как сделал уёбок из разработчиков Котлин.");
    }
}
